spring.datasource.url=jdbc:postgresql://postgresqldb:5432/websitepetcare
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000

spring.application.name = reservationService
server.port=8083

eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true